VITE_APP_NAME = 'Some random name'
VITE_DEVELOPED_BY = 'Prathamesh Koshti'
VITE_APP_VERSION = '1.0.0'
VITE_APP_GH_REPO = 'https://github.com/prathameshkoshti/figma-plugin-color-swatch-generator'
VITE_APP_CONTACT_WEBSITE = 'https://prathameshkoshti.com'
VITE_APP_CONTACT_EMAIL = 'prathameshkoshti@gmail.com'
